spring.h2.console.enabled : true
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.profiles.include = oauth
spring.session.store-type = jdbc


#Test

spring.security.oauth2.client.registration.google.client-id = test
spring.security.oauth2.client.registration.google.client-secret= = test
spring.security.oauth2.client.registration.google.scope = profile, email